[33mcommit 0a35cdc4fa19ac4312348bad00c1095b197421b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Berke Kartal <shallwebegin@users.noreply.github.com>
Date:   Thu Feb 22 22:02:13 2024 +0300

    deneme4 eklendi

[33mcommit 124a7890bebf2c6297b8a1b078722ff6a6bd8f09[m
Author: Berke Kartal <shallwebegin@users.noreply.github.com>
Date:   Thu Feb 22 21:59:34 2024 +0300

    deneme4 silindi

[33mcommit 8186a9cc4881256db6937c5d265f2cb0196bed6b[m
Author: Berke Kartal <shallwebegin@users.noreply.github.com>
Date:   Thu Feb 22 21:58:35 2024 +0300

    deneme4 eklendi

[33mcommit 64182df218f7fb4ec4d5dd01d9a62d4873ce4f3b[m
Author: Berke Kartal <shallwebegin@users.noreply.github.com>
Date:   Thu Feb 22 21:55:11 2024 +0300

    commit 2

[33mcommit 2f9eacaea1ef1f525bfe3844c5a101936918a19c[m
Author: Berke Kartal <shallwebegin@users.noreply.github.com>
Date:   Thu Feb 22 21:54:06 2024 +0300

    commit 1
